DRUPAL_USER=
DRUPAL_HASH=
DRUPAL_ENV=dev
# Display
AUTH_SECRET=
AUTH_TRUST_HOST=
# Default
JOURNAL_API=
# Routes
DRUPAL_HOSTNAME=
DRUPAL_LOAD_TRANSLATIONS=
DRUPAL_LOAD_USER=
DRUPAL_LOAD_ARTICLE=
DRUPAL_LOAD_ARTICLES=
DRUPAL_LOAD_HOME=
DRUPAL_LOAD_META=
DRUPAL_LOAD_EMBED=
# Front
DRUPAL_HOSTNAME_LOCAL=localhost
DRUPAL_HOSTNAME_FRONT=